AFC(5)
  Iran (34)
  Japan (44)
  Korea Republic (62)
  Saudi Arabia (63)
  Australia (43)
CAF(5)
  Egypt (30)
  Nigeria (41)
  Tunisia (28)
  Senegal (32)
  Morocco (48)
UEFA(14)
  Russia (65)
  Belgium (5)
  England (12)
  Germany (1)
  France (7)
  Iceland (21)
  Poland (6)
  Portugal (3)
  Serbia (38)
  Spain (8)
  Switzerland (11)
  Croatia (18)
  Italy (15)
  Denmark (19)
CONCACAF(3)
  Costa Rica (22) 
  Mexico (16)
  Panama (49)
CONMEBOL(5)
  Peru (10)
  Argentina (4)
  Brazil (2)
  Colombia (13)
  Uruguay (17)




