1	6 14	23:00	A1 A2	Moscow
2	6 15	20:00	A3 A4	Ekaterinburg
3	6 15	23:00	B1 B2	Sochi
4	6 15	02:00	B3 B4	St Petersburg
5	6 16	18:00	C1 C2	Kazan
6	6 16	21:00	C3 C4	Saransk
7	6 16	00:00	D1 D2	Moscow
8	6 16	03:00	D3 D4	Kaliningrad
9	6 17	18:00	E1 E2	Rostov on Don
10	6 17	21:00	E3 E4	Samara
11	6 17	00:00	F1 F2	Moscow
12	6 18	20:00	F3 F4	Nizhny Novgorod
13	6 18	23:00	G1 G2	Sochi
14	6 18	02:00	G3 G4	Volgograd
15	6 19	20:00	H1 H2	Moscow
16	6 19	23:00	H3 H4	Saransk
17	6 19	02:00	A1 A3	St Petersburg
18	6 20	20:00	A4 A2	Rostov on Don
19	6 20	23:00	B1 B3	Moscow
20	6 20	02:00	B4 B2	Kazan
21	6 21	20:00	C1 C3	Kaliningrad
22	6 21	23:00	C4 C2	Samara
23	6 21	02:00	D1 D3	Nizhny Novgorod
24	6 22	20:00	D4 D2	Volgograd
25	6 22	23:00	E1 E3	St Petersburg
26	6 22	02:00	E4 E2	Ekaterinburg
27	6 23	20:00	F1 F3	Sochi
28	6 23	23:00	F4 F2	Rostov on Don
29	6 23	02:00	G1 G3	Moscow
30	6 24	20:00	G4 G2	Nizhny Novgorod
31	6 24	23:00	H1 H3	Kazan
32	6 24	02:00	H4 H2	Kaliningrad
33	6 25	22:00	A4 A1	Samara
34	6 25	22:00	A2 A3	Volgograd
35	6 25 	02:00	B4 B1	Saransk
36	6 25	02:00	B2 B3	Ekaterinburg
37	6 26 	22:00	C4 C1	Moscow
38	6 26	22:00	C2 C3	Sochi
39	6 26 	02:00	D4 D1	St Petersburg
40	6 26	02:00	D2 D3	Rostov on Don
41	6 27 	22:00	E4 E1	Moscow
42	6 27	22:00	E2 E3	Nizhny Novgorod
43	6 27 	02:00	F4 F1	Moscow
44	6 27	02:00	F2 F3	Kaliningrad
45	6 28 	22:00	G4 G1	Ekaterinburg
46	6 28	22:00	G2 G3	Saransk
47	6 28 	02:00	H4 H1	Volgograd
48	6 28	02:00	H2 H3	Samara

2
49	6 30	22:00	A1 B2	Sochi
50	6 30	02:00 	C1 D2	Kazan
51	7 1	22:00	A2 B1	Moscow
52	7 1	02:00	C2 D1	Kaliningrad 
53	7 2	22:00	E1 F2	Samara
54	7 2	02:00	G1 H2	Nizhny Novgorod
55	7 3	22:00	F1 E2	St Petersburg
56	7 3	02:00	H1 G2	Moscow

3
57	7 6	22:00	49 50	Nizhny Novgorod
58	7 6	02:00	53 54	Kazan
59	7 7	22:00	51 52	Sochi
60	7 7	02:00	55 56	Samara

4
61	7 10	02:00	57 58	St Petersburg
62	7 11	02:00	59 60	Moscow

5
63	7 14	22:00	61-L  62-L St Petersburg
64	7 15	23:00   61-W  62-W Moscow